# hotelapi

./: README.md  pom.xml
src/main/java/com/hotelapi/controller/: HotelBookingApi.java
src/main/java/com/hotelapi/dto/: Booking.java
src/main/java/com/hotelapi/manager/: BookingManager.java  HotelBookingManager.java
src/test/java/: HotelBookingManagerTest.java
